{
  "name": "we_capstone",
  "version": "1.0.0",
  "description": "A futuristic finance OS-style virtual trading simulator. Start with $10,000 virtual cash and trade 10 simulated stocks in a live market.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhayaaatriv/we_capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/abhayaaatriv/we_capstone/issues"
  },
  "homepage": "https://github.com/abhayaaatriv/we_capstone#readme",
  "dependencies": {
    "vite": "^7.3.1"
  }
}
